declare -x GEM_HOME="/home/jenkins/.rvm/gems/ruby-2.1.2"
declare -x GEM_PATH="file:/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem"
declare -x HOME="/home/jenkins"
declare -x HUDSON_COOKIE="09a1c625-6cf0-4839-8149-69d1d617f534"
declare -x IRBRC="/home/jenkins/.rvm/rubies/ruby-2.1.2/.irbrc"
declare -x JENKINS_HOME="/home/jenkins/"
declare -x LANG="en_US.UTF-8"
declare -x LOGNAME="jenkins"
declare -x MAIL="/var/mail/jenkins"
declare -x MY_RUBY_HOME="/home/jenkins/.rvm/rubies/ruby-2.1.2"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x OLDPWD
declare -x PATH="/home/jenkins/.rvm/gems/ruby-2.1.2/bin:/home/jenkins/.rvm/gems/ruby-2.1.2@global/bin:/home/jenkins/.rvm/rubies/ruby-2.1.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/jenkins/.rvm/bin"
declare -x PWD="/media/jnk-data02/jenkins/workspace/covisint/cui-project/cui-icons"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x TERM="xterm"
declare -x USER="jenkins"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x _="/usr/bin/daemon"
declare -x _system_arch="x86_64"
declare -x _system_name="Ubuntu"
declare -x _system_type="Linux"
declare -x _system_version="12.04"
declare -x rvm_bin_path="/home/jenkins/.rvm/bin"
declare -x rvm_path="/home/jenkins/.rvm"
declare -x rvm_prefix="/home/jenkins"
declare -x rvm_version="1.25.20 (stable)"
