declare -x GEM_HOME="/home/jenkins/.rvm/gems/ruby-2.1.2"
declare -x GEM_PATH="file:/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem"
declare -x HOME="/home/jenkins"
declare -x HUDSON_COOKIE="0c847481-24d3-486c-aea5-25f9d88ab3d4"
declare -x IRBRC="/home/jenkins/.rvm/rubies/ruby-2.1.2/.irbrc"
declare -x JENKINS_HOME="/home/jenkins/"
declare -x LANG="en_US.UTF-8"
declare -x LOGNAME="jenkins"
declare -x MAIL="/var/mail/jenkins"
declare -x MANPATH="/home/jenkins/.nvm/v0.10.40/share/man:/home/jenkins/.rvm/rubies/ruby-2.1.2/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/jenkins/.rvm/man"
declare -x MY_RUBY_HOME="/home/jenkins/.rvm/rubies/ruby-2.1.2"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x NVM_BIN="/home/jenkins/.nvm/v0.10.40/bin"
declare -x NVM_DIR="/home/jenkins/.nvm"
declare -x NVM_IOJS_ORG_MIRROR="https://iojs.org/dist"
declare -x NVM_NODEJS_ORG_MIRROR="https://nodejs.org/dist"
declare -x NVM_PATH="/home/jenkins/.nvm/v0.10.40/lib/node"
declare -x NVM_RC_VERSION="0.10"
declare -x OLDPWD
declare -x PATH="/home/jenkins/.nvm/v0.10.40/bin:/home/jenkins/.rvm/gems/ruby-2.1.2/bin:/home/jenkins/.rvm/gems/ruby-2.1.2@global/bin:/home/jenkins/.rvm/rubies/ruby-2.1.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/jenkins/.rvm/bin"
declare -x PWD="/media/jnk-data02/jenkins/workspace/covisint/cui-project/cui-icons"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x TERM="xterm"
declare -x USER="jenkins"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x _system_arch="x86_64"
declare -x _system_name="Ubuntu"
declare -x _system_type="Linux"
declare -x _system_version="12.04"
declare -x rvm_bin_path="/home/jenkins/.rvm/bin"
declare -x rvm_path="/home/jenkins/.rvm"
declare -x rvm_prefix="/home/jenkins"
declare -x rvm_version="1.25.20 (stable)"
